plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // The mod these examples target. Minecraft 26.2 is unobfuscated, so LunaNPC's jar is used as-is
    // (no remap) — this puts its public API (net.raeydzone.luna_npc.api.*) on the compile classpath.
    // At runtime the real LunaNPC mod provides these classes, so it is a compile-only dependency.
    // Point this at wherever your LunaNPC jar lives (built with `./gradlew build` in the LunaNPC repo).
    compileOnly files("../LunaNPC/build/libs/lunanpc-1.0.0.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
